# HotelWebApplication

Hotel.Data/Models/: StavkeRezervacijeJela.cs  Zaposlenik.cs
WebApplication9/: WebApplication9.csproj
WebApplication9/Areas/Administrator/Controllers/: DogadjajiController.cs  SobeController.cs
WebApplication9/Areas/Administrator/ViewModels/: DogadjajiDodajTipVM.cs  SobeTipSobeDodajVM.cs
WebApplication9/Areas/Administrator/Views/DodatneUsluge/: Dodaj.cshtml
WebApplication9/Areas/Administrator/Views/Dogadjaji/: Dodaj.cshtml  DodajTipDogadjaj.cshtml
WebApplication9/Areas/Administrator/Views/Jelo/: Dodaj.cshtml
WebApplication9/Areas/Administrator/Views/Lokacije/: Dodaj.cshtml  DodajGrad.cshtml
WebApplication9/Areas/Administrator/Views/Sobe/: Cjenovnik.cshtml  Dodaj.cshtml  DodajTipSobe.cshtml
WebApplication9/Areas/Administrator/Views/Zaposlenici/: Dodaj.cshtml
WebApplication9/Controllers/: AutentifikacijaController.cs
WebApplication9/Controllers/wwwroot/css/: FormCSS.css
WebApplication9/ViewModels/: LoginVM.cs
WebApplication9/Views/Autentifikacija/: Prijava.cshtml
WebApplication9/Views/Home/: Index.cshtml
WebApplication9/Views/Shared/: Layout1.cshtml  _Layout.cshtml
